\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{thesis}
\citation{multipath}
\citation{bigswitch}
\citation{scheduler}
\citation{convergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work for implementing QoS in sdn}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rate limiting and traffic shaping}{2}}
\citation{bigswitch}
\citation{multipath}
\citation{openqos}
\citation{video}
\citation{thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differentiated Services Code Point (DSCP)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multipath routing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic routing of specific flows}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation for the project}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The network topology and the controller}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GENI topology}}{5}}
\newlabel{Fig 4.1}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Floodlight dashboard}}{5}}
\newlabel{Fig 4.2}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rule table in OpenFlow switch}}{6}}
\newlabel{Fig 4.3}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flow of the application}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Constructing the topology}{7}}
\citation{stats}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Identifying hosts connected to the switches}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Enabling statistics collection}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Identifying inter-switch links}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Determine active flows}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Calculate available bandwidth for alternate paths}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Global QoS rules structure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Generate rule for path}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A sample flow}}{11}}
\newlabel{Fig 4.4}{{4.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results (Preliminary)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Shortest paths from h1,h2 to h3}}{11}}
\newlabel{Fig 5.1}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Application output for QoS Flow from h1-h3 and h3-h1}}{12}}
\newlabel{Fig 5.2}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Application output for QoS Flow from h2-h3 and h3-h2}}{12}}
\newlabel{Fig 5.3}{{5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces New QoS paths from h1,h2 to h3}}{13}}
\newlabel{Fig 5.4}{{5.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Iperf results from h1,h2 to h3 without application}}{13}}
\newlabel{Fig 5.5}{{5.5}{13}}
\citation{stats}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Iperf results from h1,h2 to h3 with application}}{14}}
\newlabel{Fig 5.6}{{5.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Floodlight default l2 learning switch:}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bandwidth design decision}{14}}
\bibstyle{ieeetr}
\bibdata{Smartgrid}
\bibcite{thesis}{1}
\bibcite{multipath}{2}
\bibcite{bigswitch}{3}
\bibcite{scheduler}{4}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamic path changing:}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\bibcite{convergence}{5}
\bibcite{openqos}{6}
\bibcite{video}{7}
\bibcite{stats}{8}
