This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Smartgrid.aux
The style file: ieeetr.bst
Database file #1: Smartgrid.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            529 strings with 5262 characters,
and the built_in function-call counts, 2121 in all, are:
= -- 197
> -- 86
< -- 0
+ -- 32
- -- 24
* -- 155
:= -- 308
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 111
empty$ -- 212
format.name$ -- 24
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 27
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 116
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 80
