\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{thesis}
\citation{bigswitch}
\citation{bigswitch}
\citation{scheduler}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques for implementing QoS in sdn}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An sdn approach: quality of service using big switch's floodlight open-source controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}control of multiple packet schedulers for improving QoS on openflow/sdn networking}{3}}
\citation{multipath}
\citation{qctrl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}On QoS management in SDN by multipath routing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Realizing the quality of service (QoS) in software-defined networking (sdn) based cloud infrastructure}{4}}
\citation{openqos}
\citation{openqos}
\citation{monsamp}
\citation{openqos}
\citation{video}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OpenQoS: an openflow controller design for multimedia delivery with end-to-end quality of service over software-defined networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Monsamp: a distributed sdn application for QoS monitoring}{5}}
\citation{video}
\citation{lemon}
\citation{convergence}
\citation{thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}An optimization framework for QoS-enabled adaptive video streaming over openflow networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Automated and scalable QoS control for network convergence}{6}}
\citation{dataplane}
\bibstyle{ieeetr}
\bibdata{Smartgrid}
\bibcite{thesis}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Enhancing quality of service in software defined networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Application-aware data plane processing in sdn}{7}}
\bibcite{bigswitch}{2}
\bibcite{scheduler}{3}
\bibcite{multipath}{4}
\bibcite{qctrl}{5}
\bibcite{openqos}{6}
\bibcite{monsamp}{7}
\bibcite{video}{8}
\bibcite{lemon}{9}
\bibcite{convergence}{10}
\bibcite{dataplane}{11}
