\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Related work for implementing QoS in sdn}{2}
\contentsline {subsection}{\numberline {2.1}Rate limiting and traffic shaping}{2}
\contentsline {subsection}{\numberline {2.2}Differentiated Services Code Point (DSCP)}{3}
\contentsline {subsection}{\numberline {2.3}Multipath routing}{3}
\contentsline {subsection}{\numberline {2.4}Dynamic routing of specific flows}{3}
\contentsline {section}{\numberline {3}Motivation for the project}{4}
\contentsline {section}{\numberline {4}Project description}{4}
\contentsline {subsection}{\numberline {4.1}Experiment Setup}{4}
\contentsline {subsection}{\numberline {4.2}The network topology and the controller}{4}
\contentsline {subsection}{\numberline {4.3}Flow of the application}{6}
\contentsline {subsubsection}{\numberline {4.3.1}Constructing the topology}{7}
\contentsline {subsubsection}{\numberline {4.3.2}Identifying hosts connected to the switches}{8}
\contentsline {subsubsection}{\numberline {4.3.3}Enabling statistics collection}{8}
\contentsline {subsubsection}{\numberline {4.3.4}Identifying inter-switch links}{8}
\contentsline {subsubsection}{\numberline {4.3.5}Determine active flows}{9}
\contentsline {subsubsection}{\numberline {4.3.6}Calculate available bandwidth for alternate paths}{9}
\contentsline {paragraph}{\nonumberline Global QoS rules structure}{9}
\contentsline {subsubsection}{\numberline {4.3.7}Generate rule for path}{10}
\contentsline {section}{\numberline {5}Results}{11}
\contentsline {section}{\numberline {6}Challenges}{11}
\contentsline {section}{\numberline {7}Conclusion}{11}
